server.port = 8080

#bASE DE DATOS#
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/gendra_db?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.cloud.gcp.sql.database-name = gendra_db
spring.cloud.gcp.sql.instance-connection-name= gendrapt:us-central1:gendradb
spring.datasource.username = root
spring.datasource.password = Springroot
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update

#TABLAS DE AUDITORIA# 
spring.jpa.properties.org.hibernate.envers.default_schema = gendra_aud
spring.jpa.properties.org.hibernate.envers.default_catalog = gendra_aud


